{
  "name": "com.dothass.dothassunity",
  "displayName": "Dothass Unity",
  "version": "0.0.1",
  "unity": "2018.3",
  "description": "dothass Unity",
  "keywords": [ "framework", "puremvc", "zenject", "mvc" ],
  "category": "",
  "dependencies": {
    "com.unity.addressables": "0.6.7-preview"
  }
}
