{
    "name": "DotHass.Unity",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}